# Dragon-Block-Ascension

./: LICENSE  README.md  aura_vfx.json  build.gradle  gradle.properties  project_export.txt  projeto.txt  settings.gradle  t
src/main/java/com/bernardo/dragonblockascension/: DragonBlockAscension.java
src/main/java/com/bernardo/dragonblockascension/client/: DragonBlockAscensionClient.java
src/main/java/com/bernardo/dragonblockascension/client/aura/: AuraModClient.java  AuraRenderer.java  AuraShaderAccess.java
src/main/java/com/bernardo/dragonblockascension/client/gui/: CharacterCreationScreen.java  DBAKeyBindings.java
src/main/java/com/bernardo/dragonblockascension/client/gui/widget/: WArrowLeftButton.java  WArrowRightButton.java  WCloseButton.java  WIconButton.java  WPlusButton.java  WPlusLockedButton.java  WTrashButton.java  WTrashLockedButton.java
src/main/java/com/bernardo/dragonblockascension/client/model/: SayajinModel.java
src/main/java/com/bernardo/dragonblockascension/client/render/: DBALayerRegistry.java  HairRenderer.java  HairShaderAccess.java  SayajinLayer.java
src/main/java/com/bernardo/dragonblockascension/component/: PlayerKiComponent.java  PlayerRaceComponent.java  PlayerStatsComponent.java  PlayerTransformationComponent.java
src/main/java/com/bernardo/dragonblockascension/ki/: KiAttack.java  KiManager.java  KiUtils.java
src/main/java/com/bernardo/dragonblockascension/network/: ClientPacketHandler.java  PacketHandler.java
src/main/java/com/bernardo/dragonblockascension/race/: Race.java  RaceRegistry.java
src/main/java/com/bernardo/dragonblockascension/registry/: DBABlocks.java  DBAComponents.java  DBAEntities.java  DBAItems.java  DBAParticles.java  DBASounds.java
src/main/java/com/bernardo/dragonblockascension/skill/: Skill.java  SkillRegistry.java
src/main/java/com/bernardo/dragonblockascension/transformation/: Transformation.java  TransformationRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dragonblockascension/animations/: fly.animation.json
src/main/resources/assets/dragonblockascension/geo/: entity.geo.json  entity_tail.geo.json
src/main/resources/assets/dragonblockascension/models/entity/: hair1.json
src/main/resources/assets/dragonblockascension/shaders/core/: aura_vfx.json  aura_vfx.vsh  hair1.json
src/main/resources/assets/minecraft/shaders/core/: aura_vfx.fsh
