org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.11
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=com.bernardo.dragonblockascension
archives_base_name=Dragon Block Ascension

# Dependencies
fabric_version=0.92.2+1.20.1
